{
  "name": "wechat-mcp",
  "displayName": "WeChat MCP",
  "version": "1.0.0",
  "minClientVersions": {
    "cursor": "3.13.0"
  },
  "description": "Read and reply to WeChat on macOS via the WeChat-MCP accessibility server.",
  "author": {
    "name": "zheli"
  },
  "homepage": "https://github.com/zheli/agent-skills/tree/main/plugins/wechat-mcp",
  "repository": "https://github.com/zheli/agent-skills",
  "license": "MIT",
  "logo": "assets/logo.svg",
  "keywords": [
    "wechat",
    "mcp",
    "macos",
    "messaging",
    "chat",
    "accessibility"
  ],
  "category": "integrations",
  "tags": [
    "wechat",
    "mcp",
    "macos",
    "messaging"
  ],
  "mcpServers": "./mcp.json"
}
